# MOVED TO GITEA
https://gitea.kira64.xyz/kira64/yafetch.git

# yafetch

yet another fetch clone written in C++

## Dependencies

- C++17 capable compiler
- Make

## Configuration

specify which logo and colors to use in `config.h`

## Build instructions

`$ make`		to compile the application <br>
`# make install`	to install the compiled binary <br>
`# make uninstall`	to uninstall the application <br>

## Credits

- icons from [ufetch](https://gitlab.com/jschx/ufetch)
